# script-runner

./: .project  pom.xml
src/main/java/com/affiliate/: ScriptRunner.java
src/main/java/com/affiliate/utils/: DBUtils.java  Deals.java  EncryptUtils.java  Iteratorrr.java  Kernel32.java  Matcherss.java  SendMailSSL.java  URLShortner.java  Utils.java
test2/: db.lck  service.properties
test2/log/: logmirror.ctrl
